{
  "EXEMPT": [],
  "EXCLUDE": [],
  "INCLUDE_PUB_STATIC_FIELDS": true,
  "INCLUDE_PRIV_STATIC_FIELDS": true,
  "INCLUDE_PUB_NON_STATIC_FIELDS": true,
  "INCLUDE_PRIV_NON_STATIC_FIELDS": true,
  "INCLUDE_PRIVATE_METHODS": true,
  "INCLUDE_NATIVE_METHODS": true,
  "RETENTION_ANNOTATIONS": [],
  "DO_JETBRAINS_CONTRACTS": true,
  "VERBOSE": true
}